{
    "cSpell.enableFiletypes": [
        "nix"
    ],
    "nixEnvSelector.nixFile": "${workspaceRoot}/flake.nix",
    "cSpell.words": [
        "alacritty",
        "attrsets",
        "birdos",
        "bootloader",
        "cachix",
        "clion",
        "coreutils",
        "filesystems",
        "filezilla",
        "findutils",
        "fontconfig",
        "goland",
        "hexchat",
        "homeage",
        "hyprland",
        "intellij",
        "jdks",
        "jetbrains",
        "keepassxc",
        "lapce",
        "libsecret",
        "mailspring",
        "marp",
        "neofetch",
        "neovim",
        "nixbuild",
        "nushell",
        "onedrive",
        "onlyoffice",
        "powerplan",
        "procps",
        "qbittorrent",
        "ragenix",
        "rgba",
        "rustup",
        "substituters",
        "swaybg",
        "temurin",
        "thinkpad",
        "touchpad",
        "webcord"
    ]
}
